$ModLoad imuxsock
$SystemLogSocketName /opt/dev/log
$WorkDirectory /run/rsyslog
set $!namevalstr = re_extract($msg, "(/home/[a-zA-Z0-9]+/logs/.*.log).*", 0, 1, "/home/log/unmached");
$template DynamicFile,"%$!namevalstr%
$template NetconsoleFormat,"%msg:R,ERE,1,FIELD:^[ \t/home/[a-zA-Z0-9]+/logs/.*.log ]*(.*)$--end%\n"
*.* -?DynamicFile;NetconsoleFormat

