$ModLoad imuxsock
$SystemLogSocketName /opt/run/log
$WorkDirectory /run/rsyslog
reset $!namevalstr = re_extract($msg, "(/home/[a-zA-Z0-9]+/logs/.*log) ", 0, 1, "/dev/null");
$template DynamicFile,"%$!namevalstr%
$template NetconsoleFormat,"%msg:R,ERE,1,FIELD:^[ \t/home/[a-zA-Z0-9]+/logs/.*.log ]*(.*)$--end%\n"
*.* -?DynamicFile;NetconsoleFormat

