#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#
@version: 3.25

source s_local {
        unix-stream(
                   "/opt/run/log"
        );
        internal();
};
filter f_not_home   { not message("%2Fhome%2F"); };

rewrite r_explode {
    set("$(explode ' ' ${MSG})", value("FIELDS"));
};
destination d_file {
    file("$(url-decode $(list-head ${FIELDS}))"
         template("$(implode ' ' $(list-tail ${FIELDS}))\n")
         perm(0644));
};
destination d_dstdout { file("/dev/stdout"); };
log {
    source(s_local);
    rewrite(r_explode);
    destination(d_file);
};

log {
    source(s_local);
    filter(f_not_home);
    destination(d_dstdout);
};


