#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#
@version: 3.25

source s_local {
        unix-stream(
                   "/opt/run/log"
        );
        internal();
};

rewrite r_explode {
    set("$(explode ' ' ${MSG})", value("FIELDS"));
};
destination d_file {
    file("$(url-decode $(list-head ${FIELDS}))"
         template("$(implode ' ' $(list-tail ${FIELDS}))\n"));
};
log {
    source(s_local);
    rewrite(r_explode);
    destination(d_file);
};


